ARTEMIS_DATA_DIR=
ARTEMIS_CONFIG_DIR=
# Artemis tag or branch
ARTEMIS_VERSION=develop
ARTEMIS_SPRING_PROFILES=prod,jenkins,gitlab,artemis,scheduling

GITLAB_DATA_DIR=
GITLAB_CONFIG_DIR=
GITLAB_LOG_DIR=

JENKINS_DATA_DIR=

MYSQL_DATA_DIR=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=

CUSTOM_FAVICON=./placeholders/favicon.ico
CUSTOM_LOGO=./placeholders/logo.png
CUSTOM_PRIVACY_STATEMENT=./placeholders/privacy.html

ARTEMIS_SERVER_PORT=8080
ARTEMIS_CLIENT_PORT=80
MYSQL_PORT=3306
GITLAB_HTTP_PORT=8880
GITLAB_HTTPS_PORT=8443
GITLAB_SSH_PORT=2222
JENKINS_HTTP_PORT=7780

# Optional and for docker-compose.dev.yml only
# Path to artemis git repository
ARTEMIS_DIR=../.../Artemis
ARTEMIS_JAR_NAME=Artemis-X.X.X.jar